{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FurniTourDb": "Server=(localdb)\\mssqllocaldb;Database=FurniTourDb;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
  },
  "PublicUrl": "https://firstmintbox82.conveyor.cloud",
  "AllowedHosts": "*"
}
